body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding: 20px;
}

.title {
    width: 100%;
    text-align: center;
    color: #b695c0;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 20PX 0PX;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-top: 2px solid transparent; /* Borde transparente en la parte superior */
    transition: border-top-color 0.3s; /* Transición para suavizar el cambio de color */
}

nav ul li a:hover {
    border-top-color: #ffe0ff; /* Color del borde en la parte superior al pasar el mouse */
}

.container_photos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.small_photos_container {
    width: 45%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.large_photo_container {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card_small {
    width: 300px;
    height: 300px;
}

.img {
    width: 230px;
    height: 245px;
    background: #d3d3d3;
    border-radius: 10px;
}

.detalles_prod {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
}

.card_large {
    width: 500px;
    height: 700px;
}

.img_large {
    width: 350px;
    height: 600px;
    background: #d3d3d3;
    border-radius: 10px;
}

.w-full {
    width: 100%;
}