*{
    margin: 0;
	padding: 0;
}

body{
    background-color: white;
    margin-bottom: 6%;
}

h1{
    font-family: poppins;
    color: #9390C4;
    font-weight: 500;
}
.bolante{
    margin-top: 5%;
    margin-left: 17%;
    font-size: 43px;
    color: #9390C4;
}

.img{
    border-radius: 10px;
    transform: scale(90%);
    margin-top: 3%;
    margin-left: 8%;
    box-shadow: 3px 4px 15px #a8bbe2
}

p{
    font-family: montserrat;
    font-size: 18px;
}
.t1{
    width: 500px;
    text-align: justify;
    margin-top: 4%;
    margin-left: 9.5%;
}

.nota{
    margin-top: 5%;
    margin-left: 17%;
    font-size: 43px;
    color: #9390C4;
}
.t2{
    width: 500px;
    text-align: justify;
    margin-top: 2%;
    margin-left: 9.5%;
}

.eps{
    position: absolute;
    top: 9.5%;
    margin-left: 65%;
    font-size: 43px;
    color: #9390C4;
}


.tab{
    position: absolute;
    top: 25%;
    margin-left: 67%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 1vh;
    background: #F5BACD;
    box-shadow: 2px 2px 10px #ced7e8
}
.tabla{
    border: solid 1px rgba(255, 255, 255, 0.2);
    
}

table{
    color: black;
    font-family: montserrat;
    font-size: 20px;
    table-layout: fixed;
    border-collapse: collapse;
    color: white;
}
thead{
    background: #9390C4;
}

th{
    padding: 20px 15px;
    font-weight: 500;
}

td{
    padding: 15px;
    border-bottom: solid 3px rgba(255, 255, 255, 0.2);
}

.materiales{
    font-size: 43px;
    position: absolute;
    top: 47%;
    margin-left: 69%;
}

.l1{
    position: absolute;
    font-family: montserrat;
    font-size: 18px;
    top: 60%;
    margin-left: 64%;
}

.l2{
    position: absolute;
    font-family: montserrat;
    font-size: 18px;
    top: 60%;
    margin-left: 78%;
}

.rec{
    font-size: 40px;
    position: absolute;
    top: 75%;
    margin-left: 65%;
}

.t3{
    position: absolute;
    width: 500px;
    top: 87%;
    margin-left: 63.5%;
}