*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 125vh;
    background-color: white;
}

.imagen{
    position: absolute;
    top: 15%;
    left: 50%;
}

.imagen2{
    position: absolute;
    top: -49%;
    left: 31%;
    
}

.img1{
    transform: scale(8%);
   
}

.img2{
    position: absolute;
    transform: scale(40%);
    border-radius: 50px;
    box-shadow: 8px 8px 15px #EAEAEA;
}


h1{
    position: absolute;
    top: 10%;
    left: 19.5%;
    font-family: poppins;
    font-size: 35px;
    color: #9390C4;
}

h2{
    position: absolute;
    top: 16%;
    left: 18%;
    font-family: montserrat;
    font-size: 18px;
    font-weight: 400;

}

.p1{
    position: absolute;
    top: 23.5%;
    left: 12%;
    font-family: Montserrat;
    text-align: justify;
    line-height: 1.5;
    width: 450px;
}
.t2{
    position: absolute;
    top: 62%;
    left: 15%;
    font-family: poppins;
    font-weight: 500;
    font-size: 35px;
    color: #9390C4;
}

.p2{
    position: absolute;
    top: 72%;
    left: 12%;
    font-family: Montserrat;
    text-align: justify;
    line-height: 1.5;
    width: 450px;
    }
footer{
    position: absolute;
    text-align: center;
    
}
@media (max-width: 900px){
    .img2{
        display: none;
    }
}
@media (max-width: 900px){
    h1{
        position: absolute;
        top: 10%;
        left: 40%;
        transform: scale(110%);
    }
}
@media (max-width: 900px){
    h2{
        position: absolute;
        top: 17%;
        left: 36%;
        transform: scale(110%);
    }
}
@media (max-width: 900px){
    .p1{
        position: absolute;
        top: 28%;
        left: 23%;
        transform: scale(120%);
    }
}
@media (max-width: 900px){
    .t2{
        position: absolute;
        top: 75%;
        left: 33%;
    }
}
@media (max-width: 900px){
    .p2{
        position: absolute;
        top: 90%;
        left: 23%;
        transform: scale(120%);
        margin-bottom: 50%;
    }
}
@media (max-width: 900px)
@media (max-width: 900px)
@media (max-width: 900px)
@media (max-width: 900px)