<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paola</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <h2 class="title">CATALOGO</h2>
        <nav>
            <ol>
                <li><a href="Paola/agendas.html">AGENDAS</a></li>
                <li><a href="Biblias.html">BIBLIAS</a></li>
                <li><a href="Paola/fotos.html">FOTOS</a></li>
                <li><a href="#">TAZAS</a></li>
                <li><a href="#">SEPARADORES</a></li>
                <li><a href="Paola/index.html">OTROS</a></li>
            </ol>
        </nav>
        <div class="container_photos">
            <div class="small_photos_container">
                <div class="card_small"> 
                    <img class="img" src="Paola/assets/img1age.jpg.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Agenda</span>
                        <strong class="w-full">$10.00</strong>
                    </div>
                </div>
                <div class="card_small"> 
                    <img class="img" src="./assets/img3age.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Agenda</span>
                        <strong class="w-full">$10.00</strong>
                    </div>
                </div>
                <div class="card_small"> 
                    <img class="img" src="./assets/img4age.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Agenda</span>
                        <strong class="w-full">$10.00</strong>
                    </div>
                </div>
                <div class="card_small"> 
                    <img class="img" src="./assets/img5age.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Agenda</span>
                        <strong class="w-full">$10.00</strong>
                    </div>
                </div>
            </div>
            <div class="large_photo_container">
                <div class="card_large"> 
                    <img class="img_large" src="./assets/img2age.jpg.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Agenda</span>
                        <strong class="w-full">$10.00</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>