<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolante1</title>
    <link rel="stylesheet" href="css/style _b1.css">
</head>
<body>
    <header>
        <h1 class="bolante">BOLANTES</h1>
        <img class="img" src="img/bolante.jpg" alt="">

        <div class="t1">
            <p>
                Impulsa tu negocio o evento con folletos personalizados que marcan la diferencia. contamos con variedad de diseños y estilos que puedes personalizar segun tus necesidades. ofrecemos diversos materiales de calidad que puedes elegir. 
            </p>
        </div>

        <h1 class="nota">NOTA</h1>
        <div>
            <div class="t2">
                <p>
                    El plazo de entrega de tu pedido puede variar según la cantidad de unidades que requieras. 
                </p>
            </div>
        </div>

        <h1 class="eps">ESPECIFICACIONES</h1>
        
    <div class="tab">
        <div class="tabla">
            <table>
                <thead>
                    <tr>
                        <th>LARGO</th>
                        <th>ANCHO</th>
                        <th>GROSOR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30cm</td>
                        <td>12cm</td>
                        <td>Variable</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

        <h1 class="materiales">MATERIALES</h1>

        <ul class="l1">
            <li>Papel</li>
            <li>Cartulina</li>
            <li>Papel Brillante</li>
        </ul>

        <ul class="l2">
            <li>Papel Reciclado</li>
            <li>Papel de Alto Gramage</li>
            <li>Papel Satinado</li>
        </ul>

        <h1 class="rec">RECOMENDACIONES</h1>
        <div>
            <div class="t3">
                <p>
                    Evita el contacto con agua o humedad a la hora de transportar y almacenar tus bolantes.
                </p>
            </div>
        </div>

    </header>
</body>
</html>