<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--=== style sheet === -->
    <link rel="stylesheet" href="stylecarrusel.css">
    <title>3D Image Slider</title>
</head>

<body>
    <div class="slider">
        <span style="--i:1;"><img src="img/img1.jpg" alt=""></span>
        <span style="--i:2;"><img src="img/img2.jpg" alt=""></span>
        <span style="--i:3;"><img src="img/img3.jpg" alt=""></span>
        <span style="--i:4;"><img src="img/img4.jpg" alt=""></span>
        <span style="--i:5;"><img src="img/img5.jpg" alt=""></span>
        <span style="--i:6;"><img src="img/img6.jpg" alt=""></span>
        <span style="--i:7;"><img src="img/img7.jpg" alt=""></span>
        <span style="--i:8;"><img src="img/img8.jpg" alt=""></span>



    
</body>
</html>