@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: poppins;
	}
	body{
		background-size: 100vw 100vh;
		background-repeat: no-repeat;
	}
	/*Estilos para el encabezado*/
	.header{
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0;left: 0;
	}

	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: right;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #8f8fc6;
		font-size: 35px;
		cursor: pointer;
	}

	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin de Estilos para el encabezado*/

	/*Menù lateral*/
	#btn-menu{
		display: none;
	}
	.container-menu{
		position: fixed;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 0%;
		left: 100%;
		transition: all 500ms ease;
		opacity: 0;
		display: none;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		display: block;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #FFFFFF;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
    
/* #btn-menu:checked ~ .container-menu .cont-menu {
	transform: translateX(0%);
} */
	
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #f7c1d1;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background:#8f8fc6;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #f7c1d1;
		cursor: pointer;
		font-size: 18px;
	}
	/*Fin de Menù lateral*/