<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Polis</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

  </div>
    <header>
        <nav>
            <ol>
                <li><a class="inicio" href="#">INICIO</a></li>
                <li><a href="p_historia.html">HISTORIA</a></li>
                <li><a href="Catalogo.html">CATALOGO</a></li>
            </ol>
        </nav>
        <div class="cuadrado">
            <iframe class="menu" src="Menulateral.html" width="100%" height="100%"></iframe>
            </div>

        <div class="fondo"></div>

        <img src="img/logo.svg" width="200px" height="200px">

    <div id="portada">
         <p>Polis es una mini imprenta que se dedica a vender artículos personalizados. La versatilidad que ofrece este emprendimiento es realmente impresionante, Polis tiene una diversidad de productos que pueden ser personalizados de acuerdo con las necesidades de cada cliente.</p>
    </div>

    <ul>
        <li class="mas"><a href="p_historia.html">Más</a></li>
    </ul>

    <img class="fd" src="img/fondo1.png" alt="">
     </div>

    </header>
   
        <div id="r1">
            <h1 class="mision">MISIÓN</h1>
            <img class="msn" src="img/msn.png" width="100px" height="100px">
            <div id="mision">
                <p>Ser una imprenta que resuelve creativamente las necedidaes de los clientes, ofreciendo productos de alta calidad. </p>
            </div>
        </div>

        <div class="r2">
            <h1 class="vision">VISIÓN</h1>
            <img class="vsn" src="img/vsn.png" width="125px" height="100px">
            <div id="vision">
                <p>Llegar a más personas haciendo uso de los diferentes medios digitales como redes sociales, paginas web entre otros con el fin de crecer en el mercado.</p>
            </div>
        </div>

        <div class="r3">
            <h1 class="objetivo">OBJETIVO</h1>
            <img class="obj" src="img/obj.png" width="100px" height="100px">
            <div id="objetivo">
                <p>Utilizar a favor todas las herramientas digitales para destacar dentro del mercado proporcionando una mejor atención al cliente.</p>
            </div>
        </div>
    

</body class="carrusel">
<iframe class="cl" src="Carrusel.html" width="100%" height="50%"></iframe>
</html>

    <h1 class="PMV">PRODUCTOS MÁS<br> VENDIDOS</h1>
        <div id="inf_clg">
            <p>
                Conoce los productos más vendidos de nuestra tienda y recuerda que puedes personalizarlos y adaptarlos a tus necesidades. Visita nuestro catálogo en línea donde encontrarás una amplia variedad de productos similares que pueden interesarte.
            </p>
            <br><br>
            <p>
                Puedes elegir como perzonalizar el producto que mas guste, recuerda que las entregas son personalizadas, contactanos para que realices tu pedido especial.
            </p>
            <br><br>
            <p>
                Gracias por elegir nuestra imprenta, estamos comprometido a producir y personalizar tus productos con la mayor calidad que el mercado puede ofrecer.
            </p>
        </div> 
         
    </header>

        <footer>
            <br>
            <h2>CONTÁCTANOS</h2>
            <form action="https://formspree.io/f/xgejqyyk"
            method="post"
            >
            <label for="nombre">Nombre:</label>
            <input type="text" name="Nombre"/>
            <br/>
            <label for="email">Email:</label>
    
            <input type="email" name="email" id="email" />
            <br/>
            <input type="submit" value="Enviar" />
            </form>
            <br>
            <p>&copy; 2023 Polis Imprenta - derechos reservados</p>
            <br>
        </footer>
</body>
</html>