<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paola</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <h2 class="title">CATALOGO</h2>
        <nav>
            <ul>
                <li><a href="#">BOLANTES</a></li>
                <li><a href="#">FOTOS</a></li>
                <li><a href="#">TAZAS</a></li>
                <li><a href="#">BANNERS</a></li>
                <li><a href="#">SEPARADORES</a></li>
                <li><a href="#">OTROS</a></li>
            </ul>
        </nav>
        <div class="container_photos">
            <div class="small_photos_container">
                <div class="card_small"> 
                    <img class="img" src="./assets/menu1.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Calendarios de mesa</span>
                        <strong class="w-full">$7.00</strong>
                    </div>
                </div>
                <div class="card_small"> 
                    <img class="img" src="./assets/menu2.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Botones Publicitarios</span>
                        <strong class="w-full">$2.00 cada uno</strong>
                    </div>
                </div>
                <div class="card_small"> 
                    <img class="img" src="./assets/menu3.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Estructuras</span>
                        <strong class="w-full">$30.00</strong>
                    </div>
                </div>
                <div class="card_small"> 
                    <img class="img" src="./assets/menu4.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Cajita Calendario</span>
                        <strong class="w-full">$15.00</strong>
                    </div>
                </div>
            </div>
            <div class="large_photo_container">
                <div class="card_large"> 
                    <img class="img_large" src="./assets/menu5.jpg">
                    <div class="detalles_prod">
                        <span class="w-full">Calendarios</span>
                        <strong class="w-full">$5.00</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>