<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Polis</title>
    <link rel="stylesheet" href="css/style_historia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
    
    <header>

    <div class="contenido">
        <h1>HISTORIA</h1>

        <h2>POLIS TU MINI IMPRENTA</h2>

        <div class="p1">
            <p>
            Polis es una mini imprenta cuya propietaria es Paola Abigail Ramos García, tiene 22 años de edad, Polis nace en el 2021 con agendas personalizadas, además de agendas también personaliza tazas, camisas, botones, banners, afiches, tratados, separadores, imprime fotografias, además elabora detalles para regalar. <br><br>
            Polis ya existia desde el 2021 pero sus redes fueron creadas en el presente año 2023, el metodo de entrega es por medio de un encuentro unicamente en la zona de San Salvador los dias sábados y domingos en los horarios de 9:00 am hasta 5:00 pm. 
            </p>
        </div>


        <h2 class="t2">NUESTRA CALIDAD</h2>

        <div class="p2">
            <p>
                La calidad en la impresión de productos de una imprenta es un factor fundamental en el mundo moderno, donde la primera impresión cuenta más que nunca. Desde tarjetas de presentación hasta folletos promocionales y envases de productos, la impresión de alta calidad no solo comunica profesionalismo, sino que también refleja el compromiso de una empresa con la excelencia. <br><br>
                Un producto impreso con calidad no solo atrae la atención de los clientes, sino que también transmite confianza en la marca y en sus productos o servicios, lo que puede ser decisivo en la toma de decisiones de compra. <br>
            </p>
        </div>
    </div>

    <div class="imagen2">
    <img class="img2" src="img/imp2.jpg" alt="">
    </div>

    </header>

</body>
</html>